<!DOCTYPE html>
<html lang="fr">

<head>
	<link rel="stylesheet" href="css/test.css" type="text/css">
	<meta charset="utf-8">
	<title>Maquette</title>
</head>

<body id="debut">

	<header>
		<nav>
			<div>
				<a class="accueil" href="#accueil">Accueil</a></div>

			<div><a href="./news.html">Actualités</a></div>

			<div>
				<a href="#rooms">Les Rooms</a>
				<div class="submenu">
					<div><a href="#room1"></span>Room 1</a></div>
					<div><a href="./another.html"><span class="puce">■</span>another</a></div>
				</div>
			</div>


			<div>
				<a href="./contact.html">Contact</a>

			</div>
		</nav>

	</header>

	<main>

		<section class="top" id="accueil">
			<div class="titre"><h1>Titre de l'escape</h1></div>
			<article class="article1">
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea totam repudiandae dolorum, tenetur odio
					nam consectetur eum sint maxime. Sunt quae numquam dolores quibusdam earum illo laudantium illum
					porro libero officia ullam aspernatur, minima error harum architecto repellat dolorem mollitia.</p>
				<div class="triple">
					<img src="images/vaisseau.png">
					<img src="images/interieur.png">
					<img src="images/abysses.png">
				</div>
			</article>
			<div class="vagu">
			</div>
		</section>
		<img class="vague1" src="/images/vague1.svg" alt="vague">

		<section class="mid1">
			<div class="titre"><h2>Actualités</h2></div>
			<article class="article2">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis inventore, soluta unde vero, dolor
					officia delectus quas amet similique, a exercitationem dolorem nostrum omnis! Commodi autem
					dignissimos iste ipsum nam illum delectus officia totam, dolorum asperiores illo quia doloremque
					consequuntur dolor optio animi esse eaque iure rerum similique nisi? Consequuntur a perspiciatis
					amet cupiditate aliquam repellendus vel dolorem recusandae aperiam id, exercitationem nesciunt odio
					est. Velit facilis voluptas corporis, cupiditate adipisci, soluta maxime quisquam consectetur itaque
					necessitatibus sapiente rem ratione.</p>
				<img src="https://via.placeholder.com/400x250">
			</article>
		</section>
		<div class="vague2" id="rooms">
			<img class="vague" src="/images/vague2.svg" alt="vague">
		</div>

		<section class="mid2">
			<div class="titre"><h2>Les Rooms</h2></div>
			<article class="article3" id="room1">
				<img src="https://via.placeholder.com/400x250">
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore fuga, est cum ipsam, eos amet
					laboriosam nulla, pariatur debitis quibusdam voluptatum voluptates ad nobis enim aliquid tenetur ab?
					Quos totam culpa amet quae architecto possimus, fuga debitis inventore rem earum reprehenderit
					reiciendis. Accusantium, minima suscipit. Deserunt quod repellat maiores corporis id aliquam facilis
					sequi cumque nisi perferendis corrupti ex, laboriosam velit quam magnam tenetur reprehenderit quis!
					Voluptate maiores adipisci laboriosam aliquam culpa enim odio natus dignissimos quidem eaque, velit
					aut? Quod in ex nulla illum itaque cumque doloremque quas fugiat corrupti. Sint nobis natus
					blanditiis delectus cumque impedit rem cupiditate, enim laborum necessitatibus provident, et id sit
					voluptate. Sunt iste accusantium odio numquam ut sapiente mollitia nihil sint dolore ipsum
					voluptatem nemo, libero praesentium quidem, deleniti possimus animi eaque ex placeat iusto enim
					porro nulla! Ut animi magni quod rem, molestiae nobis quas quos tenetur mollitia odio sequi
					consequatur porro.</p>

			</article>

			<article class="article4" id="room2">
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore fuga, est cum ipsam, eos amet
					laboriosam nulla, pariatur debitis quibusdam voluptatum voluptates ad nobis enim aliquid tenetur ab?
					Quos totam culpa amet quae architecto possimus, fuga debitis inventore rem earum reprehenderit
					reiciendis. Accusantium, minima suscipit. Deserunt quod repellat maiores corporis id aliquam facilis
					sequi cumque nisi perferendis corrupti ex, laboriosam velit quam magnam tenetur reprehenderit quis!
					Voluptate maiores adipisci laboriosam aliquam culpa enim odio natus dignissimos quidem eaque, velit
					aut? Quod in ex nulla illum itaque cumque doloremque quas fugiat corrupti. Sint nobis natus
					blanditiis delectus cumque impedit rem cupiditate, enim laborum necessitatibus provident, et id sit
					voluptate. Sunt iste accusantium odio numquam ut sapiente mollitia nihil sint dolore ipsum
					voluptatem nemo, libero praesentium quidem, deleniti possimus animi eaque ex placeat iusto enim
					porro nulla! Ut animi magni quod rem, molestiae nobis quas quos tenetur mollitia odio sequi
					consequatur porro.</p>
				<img src="https://via.placeholder.com/400x250">
			</article>
		</section>

		<div class="vague3">
			<img class="vague" src="/images/vague3.svg" alt="vague">
		</div>
		<section class="bottom">


			<article class="article5">
				<img src="https://via.placeholder.com/400x250">
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore fuga, est cum ipsam, eos amet
					laboriosam nulla, pariatur debitis quibusdam voluptatum voluptates ad nobis enim aliquid tenetur ab?
					Quos totam culpa amet quae architecto possimus, fuga debitis inventore rem earum reprehenderit
					reiciendis. Accusantium, minima suscipit. Deserunt quod repellat maiores corporis id aliquam facilis
					sequi cumque nisi perferendis corrupti ex, laboriosam velit quam magnam tenetur reprehenderit quis!
					Voluptate maiores adipisci laboriosam aliquam culpa enim odio natus dignissimos quidem eaque, velit
					aut? Quod in ex nulla illum itaque cumque doloremque quas fugiat corrupti. Sint nobis natus
					blanditiis delectus cumque impedit rem cupiditate, enim laborum necessitatibus provident, et id sit
					voluptate. Sunt iste accusantium odio numquam ut sapiente mollitia nihil sint dolore ipsum
					voluptatem nemo, libero praesentium quidem, deleniti possimus animi eaque ex placeat iusto enim
					porro nulla! Ut animi magni quod rem, molestiae nobis quas quos tenetur mollitia odio sequi
					consequatur porro.</p>
			</article>
		</section>



	</main>
	<div class="vague4">
		<img class="vague" src="/images/vague4.svg" alt="vague">
	</div>


	<footer>
		<!-- lien interne qui permet de revenir par clic au début de la page avec des ancres et avec libellé "Retour au début" -->
		<a href="#debut">Retour au début</a>
	</footer>
</body>

</html>